# OSINT-app

./: Readme.md  docker-compose.yml
osint-backend/: Dockerfile  build.gradle  readme.md  settings.gradle
osint-backend/docker/theharvester/: Dockerfile
osint-backend/src/main/kotlin/com/ptbox/osintbackend/: OsintBackendApplication.kt
osint-backend/src/main/kotlin/com/ptbox/osintbackend/api/: CreateScanRequest.kt  ScanDto.kt  ScanResultDto.kt  ScanUpdateDto.kt  ScanWithResultDto.kt
osint-backend/src/main/kotlin/com/ptbox/osintbackend/config/: AsyncConfig.kt  CorsConfig.kt  WebSocketConfig.kt
osint-backend/src/main/kotlin/com/ptbox/osintbackend/controller/: ScanController.kt
osint-backend/src/main/kotlin/com/ptbox/osintbackend/domain/: ScanStatus.kt  ScanTool.kt
osint-backend/src/main/kotlin/com/ptbox/osintbackend/entity/: ScanEntity.kt  ScanResultEntity.kt
osint-backend/src/main/kotlin/com/ptbox/osintbackend/repository/: ScanRepository.kt  ScanResultRepository.kt
osint-backend/src/main/kotlin/com/ptbox/osintbackend/security/: SecurityConfig.kt
osint-backend/src/main/kotlin/com/ptbox/osintbackend/service/: DockerScanRunner.kt  MockScanRunner.kt  ScanService.kt
osint-backend/src/main/resources/: application.yml
osint-backend/src/main/resources/static/: test-ws-auto.html  test-ws.html
osint-backend/src/test/kotlin/com/ptbox/osintbackend/: OsintBackendApplicationTests.kt  TestOsintBackendApplication.kt  TestcontainersConfiguration.kt
osint-frontend/: Dockerfile  package-lock.json  package.json
osint-frontend/osint-frontend/: Dockerfile  package-lock.json  package.json
osint-frontend/osint-frontend/src/: App.css  App.tsx  ws.ts
osint-frontend/src/: App.css  App.tsx
